{
  "name": "@vtecx/vtecxnext",
  "version": "2.2.4",
  "description": "vte.cx Next.js api",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reflexworks/vtecxnext.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reflexworks/vtecxnext/issues"
  },
  "homepage": "https://github.com/reflexworks/vtecxnext#readme",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/sqlstring": "^2.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "next": "^14.2.3",
    "sqlstring": "^2.3.2"
  }
}
